# $Id: check_snmp_css.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_css_indexed' command definition
define command {
	command_name	check_snmp_css_indexed
	command_line	@libexecdir@/check_snmp_css.pl -H $HOSTADDRESS$ $USER7$ -2 -d -n $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_css' command definition
define command {
	command_name	check_snmp_css
	command_line	@libexecdir@/check_snmp_css.pl -H $HOSTADDRESS$ $USER7$ -2 -n $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
