# $Id: check_snmp_vrrp.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_vrrp_v1' command definition
define command {
	command_name	check_snmp_vrrp_v1
	command_line	@libexecdir@/check_snmp_vrrp.pl -H $HOSTADDRESS$ $USER7$ -T $ARG1$ -s $ARG2$
}

# 'check_snmp_vrrp_v3' command definition
define command {
	command_name	check_snmp_vrrp_v3
	command_line	@libexecdir@/check_snmp_vrrp.pl -H $HOSTADDRESS$ $USER8$ -T $ARG1$ -s $ARG2$
}
