# $Id: check_snmp_env.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_env' command definition
define command {
	command_name	check_snmp_env
	command_line	@libexecdir@/check_snmp_env.pl -H $HOSTADDRESS$ $USER7$ -T $ARG1$ $ARG2$
}

# 'check_snmp_env_v3' command definition
define command {
	command_name	check_snmp_env_v3
	command_line	@libexecdir@/check_snmp_env.pl -H $HOSTADDRESS$ $USER8$ -T $ARG1$ $ARG2$
}
