# $Id: check_snmp_nsbox.cfg 151727 2008-01-14 19:16:22Z oden $
# 'check_snmp_nsbox' command definition
define command {
	command_name	check_snmp_nsbox
	command_line	@libexecdir@/check_snmp_nsbox.pl -H $HOSTADDRESS$ $USER7$ -d $ARG1$ -s $ARG2$ -n $ARG3$ $ARG4$
}
